export default [
  'agree',
  'disagree',
  'funny',
  'friendly',
  'kawaii',
  'optimistic',
  'sad',
  'artistic',
  'informative',
  'idea',
  'zing',
  'winner',
  'glasses',
  'late',
  'dumb',
];
